.App {
  text-align: center;
}
.nav-cont{
  width: 100%;
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}
.nav-left{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10%;
}
.nav-left div{
  display: flex;
  flex-direction: row;
  margin-left: 70px;
}
.nav-left div p{
  margin: auto 10px;
}
.nav-cont button{
  margin-right: 10%;
  background-color: rgb(0, 170, 255);
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  position: absolute;
  right: 0%;
  display: flex;
  align-items: center;
}
.dashdesc{
  position:absolute;
  top:30%;
  left:10%;
  width: 380px;
  color: white;
  text-align: left;
}
.btn1{
  background-color: rgb(0, 170, 255);
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
}
.btn2{
  background: none;
  color: white;
  border: solid 1px white;
  padding: 10px 20px;
  border-radius: 25px;
  margin-left: 10px;
}
.appointment{
  width: 330px;
  height: 600px;
  border-radius: 10px;
  background-color: white;
  position:absolute;
  top:15%;
  right:10%;
}
.appointment form{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 30px 30px;
}
.appointment form label{
  font-weight: 500;
  margin: 20px 0px;
}
.appointment form input,select{
  padding: 10px 10px;
  border-radius: 5px;
  border: solid 1px rgb(220, 220, 220);
  background-color: rgb(250, 250, 250);
}
.prim-btn{
  background-color: rgb(0, 170, 255);
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  margin: 40px 0px;
}
.leading{padding: 50px 0px;background-color: white;}
.leading div{
  margin-left: auto;
  margin-right: auto;
}
.card-cont{
  width: 350px;
  border-radius: 10px;
  margin: 50px 0px;
  border: solid 1px rgb(0, 170, 255);
}
.card-head div{
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50px;
  margin: 0 15px;
}
.card-head{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 20px 0px;
  border-radius: 10px 10px 0px 0px;
  background-color: rgb(138, 175, 255);
}
.card-body{
  padding: 10px 30px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: rgb(72, 72, 72);
}
.card-body h5{
  color: rgb(0, 170, 255);
}
.card-wrap{
  width: 80vw; 
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 50px 0px;
}
.ratings{
  background-color: rgb(247, 247, 247);
  padding-top: 50px;
}
.rate-cont{
  background-color: white;
  border-radius: 7px;
  width: 300px;
  border: solid 1px rgb(219, 219, 219);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: rgb(72,72,72);
  padding: 15px 20px;
  margin: 50px auto;
}
.dp-cont{
  width: 50px;
  height: 50px;
  border-radius: 40px;
  overflow: hidden;
}
.dp-cont img{width: 100%;}
.rate-wrap{
  width: 80vw;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.rating-stars{
  color:yellow;
}
.faq-cont{
  padding: 10px 20px;
  margin: 60px 30px;
  width: 300px;
  background-color: white;
  border-radius: 10px;  
  text-align: left;
  display: flex;
  flex-direction: row;
}
.faq-cont h3{
  font-size: 16px;
  font-weight: 600;
}
.faq-wrap{
  width: fit-content;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}
.price-card-cont{
  width: 325px;
  height: fit-content;
  background-color: white;
  border: solid 1px rgb(0, 170, 255);
  border-radius: 10px;
}
.price-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 170, 255);
}
.price-wrap div{
  display: flex;
  flex-direction: column;
  margin-left:10px;
  text-align: left;
}
.price-wrap div p{
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-list{margin:25px;}
.feature-list div{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  font-weight: 500;
}
.wraper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  margin: 70px auto;
  gap: 2px;
}
.standard-card{
  background-color: rgb(22, 1, 57);
  color: white;
  height: 680px;
}
.get-in-touch{
  padding: 50px 13vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(22,1,57);
  color: white;
}
.get-in-touch .left{
  width: 500px;
  text-align: left;
}
.get-in-touch .right input{
  width: 200px;
  padding: 10px;
  border: solid 1px white;
  border-radius: 5px 0px 0px 5px;
}
.get-in-touch .right button{
  padding: 10px;
  border: solid 1px white;
  background-color: rgb(0, 170, 255);
  color: white;
  border-radius: 0px 5px 5px 0px;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left; 
  background-color: white;
}
.footer .division{
  margin: 50px 80px;
}
.footer .division div{
  display: flex;
  gap: 10px;
}
.dash{
  height:100vh;
  overflow:hidden;
  width:100%;
  margin:0px;
}
.dashbg{
  width:100%;
  filter:brightness(30%);
  margin:0px;
}
.dashdesc h1{font-size: 48px;}
.appointment h3{margin: 30px 0px;}
.lead-tit{
  width:30vw;
  margin:50px auto;
}
.get-in-touch h2{display: none;}

@media (max-width:767px){
  .nav-cont{display: none;}
  .dash{height: 150vh;}
  .dashbg{height:100%;width: auto;}
  .appointment{
    height: 450px;
    width: 300px;
    top: 68%;
    font-size: small;
  }
  .appointment form{margin:0px 30px;}
  .appointment form label{
    font-weight: 500;
    margin: 10px 0px;
  }.appointment h3{margin: 20px 0px;}
  .appointment .prim-btn{
    margin: 20px 0px;
  }
  .dashdesc{
    position:absolute;
    top:10%;
    width: 300px;
    color: white;
    text-align: center;
  }.dashdesc h1{font-size: 36px;}
  .dashdesc button{
    display: block;
    width: 180px;
    margin: 20px auto;
  }
  .leading{padding: 10px 0px;}
  .card-wrap{flex-direction: column;gap: 10px;}
  .card-cont{width: 300px;margin: 20px 0px;}
  .lead-tit{
    width:60vw;
    margin:50px auto;
  }
  .rate-wrap{flex-direction: column;gap: 10px;}
  .rate-cont{width: 250px;margin: 20px auto;}
.faq-wrap{flex-direction: column;gap: 10px;margin: 0px auto;}
.faq-cont{width: 270px;margin-top: 20px;margin-bottom: 0px;}
.wraper{flex-direction: column;gap: 20px;align-items: center;}
.price-card-cont{width: fit-content;}
.get-in-touch .left{display: none;}
.get-in-touch h2{display: block;}
.get-in-touch{flex-direction: column;padding: 50px 5vw;}
.footer{flex-direction: column;padding: 20px 0px;}
.footer .division{margin: 10px 70px;}
}